# second-project-sharipovilnaz

./: data.xlsx  pom.xml
AppLaunch/: CompanyManagementSystem.java  DataRecordingManager.java
Workplace/: SalesPoint.java  Warehouse.java  Workplace.java
src/main/java/AppLaunch/: CompanyManagementSystem.java  DataReadingManager.java  Interface.java
src/main/java/Items/: Product.java
src/main/java/People/: Customer.java  Employee.java
src/main/java/StorageCell/: StorageCell.java
src/main/java/Website/: Website.java
src/main/java/Workplace/: SalesPoint.java  Warehouse.java
src/main/java/Структура/: .$Структура проекта.drawio.bkp  Структура проекта.drawio
src/main/resources/: application.properties
src/test/java/: CustomerTest.java  DatamanagerTest.java  EmployeeTest.java  ProductTest.java  SalesPointTest.java  StorageCellTest.java  WarehouseTest.java
